Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 7.43s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20973)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225135)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 230065)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69515)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11174)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 16.05ms (5.03ms CPU time)

Ran 1 test suite in 30.86ms (16.05ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 329..384, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 329..384, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 361..377, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 361..377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 40..51, bytes 1159..1549, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 40..51, bytes 1159..1549, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 43..46, bytes 1324..1379, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 43..49, bytes 1266..1485, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1338..1368, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1338..1368, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 45..49, bytes 1385..1512, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1495..1532, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1495..1532, hits: 0)
- Line (location: source ID 38, lines 69..96, bytes 2242..3256, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 69..96, bytes 2242..3256, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 454..770, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 454..770, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 567..585, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 595..659, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 595..659, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 669..723, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 669..723, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 689..723, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 733..763, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 733..763, hits: 0)
- Line (location: source ID 39, lines 33..36, bytes 1323..1393, hits: 0)
- Function "run" (location: source ID 39, lines 33..36, bytes 1323..1393, hits: 0)
- Line (location: source ID 39, lines 34..35, bytes 1355..1386, hits: 0)
- Statement (location: source ID 39, lines 34..35, bytes 1355..1386, hits: 0)
- Line (location: source ID 39, lines 41..48, bytes 1506..1891, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 41..48, bytes 1506..1891, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1562..1608, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1562..1608, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1590..1608, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1618..1682, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1618..1682, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1692..1756, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1692..1756, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1766..1815, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1766..1815, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1825..1884, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1825..1884, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 58..73, bytes 2216..2687, hits: 0)
- Line (location: source ID 39, lines 66..67, bytes 2493..2512, hits: 0)
- Statement (location: source ID 39, lines 66..67, bytes 2493..2512, hits: 0)
- Line (location: source ID 39, lines 67..72, bytes 2526..2681, hits: 0)
- Statement (location: source ID 39, lines 67..72, bytes 2526..2681, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 2695..2713, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 2695..2713, hits: 0)
- Line (location: source ID 39, lines 76..79, bytes 2736..2804, hits: 0)
- Function "run" (location: source ID 39, lines 76..79, bytes 2736..2804, hits: 0)
- Line (location: source ID 39, lines 77..78, bytes 2768..2797, hits: 0)
- Statement (location: source ID 39, lines 77..78, bytes 2768..2797, hits: 0)
- Line (location: source ID 39, lines 82..88, bytes 2845..3182, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 82..88, bytes 2845..3182, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 2924..2970, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 2924..2970, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 2952..2970, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 2980..3035, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 2980..3035, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 3045..3109, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3045..3109, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3119..3175, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3119..3175, hits: 0)
- Line (location: source ID 39, lines 105..112, bytes 3687..3910, hits: 0)
- Function "run" (location: source ID 39, lines 105..112, bytes 3687..3910, hits: 0)
- Line (location: source ID 39, lines 106..110, bytes 3721..3849, hits: 0)
- Statement (location: source ID 39, lines 106..110, bytes 3721..3849, hits: 0)
- Statement (location: source ID 39, lines 106..110, bytes 3752..3849, hits: 0)
- Line (location: source ID 39, lines 110..111, bytes 3859..3903, hits: 0)
- Statement (location: source ID 39, lines 110..111, bytes 3859..3903, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 128..135, bytes 4117..4299, hits: 0)
- Line (location: source ID 40, lines 129..134, bytes 4131..4288, hits: 0)
- Statement (location: source ID 40, lines 129..134, bytes 4131..4288, hits: 0)
- Line (location: source ID 40, lines 151..172, bytes 5021..5776, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 151..172, bytes 5021..5776, hits: 0)
- Line (location: source ID 40, lines 158..159, bytes 5217..5274, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5217..5274, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5241..5274, hits: 0)
- Line (location: source ID 40, lines 159..160, bytes 5284..5339, hits: 0)
- Statement (location: source ID 40, lines 159..160, bytes 5284..5339, hits: 0)
- Line (location: source ID 40, lines 160..161, bytes 5349..5378, hits: 0)
- Statement (location: source ID 40, lines 160..161, bytes 5349..5378, hits: 0)
- Line (location: source ID 40, lines 161..162, bytes 5388..5420, hits: 0)
- Statement (location: source ID 40, lines 161..162, bytes 5388..5420, hits: 0)
- Line (location: source ID 40, lines 162..163, bytes 5430..5466, hits: 0)
- Statement (location: source ID 40, lines 162..163, bytes 5430..5466, hits: 0)
- Line (location: source ID 40, lines 163..164, bytes 5476..5509, hits: 0)
- Statement (location: source ID 40, lines 163..164, bytes 5476..5509, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5519..5552, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5519..5552, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 5620..5690, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 5620..5690, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 5639..5690, hits: 0)
- Line (location: source ID 40, lines 168..169, bytes 5704..5712, hits: 0)
- Statement (location: source ID 40, lines 168..169, bytes 5704..5712, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 168..171, bytes 5714..5770, hits: 0)
- Line (location: source ID 40, lines 169..170, bytes 5728..5759, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 5728..5759, hits: 0)
- Line (location: source ID 40, lines 176..179, bytes 5822..5917, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 176..179, bytes 5822..5917, hits: 0)
- Line (location: source ID 40, lines 177..178, bytes 5890..5910, hits: 0)
- Statement (location: source ID 40, lines 177..178, bytes 5890..5910, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 454..770, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 454..770, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 539..585, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 539..585, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 567..585, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 595..659, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 595..659, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 669..723, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 669..723, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 689..723, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 733..763, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 733..763, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..32, bytes 776..1317, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..32, bytes 776..1317, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 886..951, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 886..951, hits: 7)
- IC 503 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 961..980, hits: 7)
- IC 503 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 961..980, hits: 7)
- IC 600 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..25, bytes 990..1078, hits: 7)
- IC 600 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 990..1078, hits: 7)
- IC 602 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 1006..1078, hits: 7)
- IC 741 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1088..1106, hits: 7)
- IC 741 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1088..1106, hits: 7)
- IC 838 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1116..1163, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1116..1163, hits: 7)
- IC 903 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..30, bytes 1173..1270, hits: 7)
- IC 903 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..30, bytes 1173..1270, hits: 7)
- IC 939 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1280..1310, hits: 7)
- IC 939 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1280..1310, hits: 7)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..36, bytes 1323..1393, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 33..36, bytes 1323..1393, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1355..1386, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1355..1386, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 301
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 303
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 307
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 320
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 326
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 180 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..39, bytes 1063..1153, hits: 7)
- IC 180 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 36..39, bytes 1063..1153, hits: 7)
- IC 193 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1087..1146, hits: 7)
- IC 193 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1087..1146, hits: 7)
- IC 457 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..68, bytes 1677..2236, hits: 7)
- IC 457 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 56..68, bytes 1677..2236, hits: 7)
- IC 466 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 57..67, bytes 1761..2229, hits: 7)
- IC 466 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 57..67, bytes 1761..2229, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..51, bytes 1159..1549, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 40..51, bytes 1159..1549, hits: 0)
- IC 2091 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1270..1322, hits: 14)
- IC 2091 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1270..1322, hits: 14)
- IC 2198 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 43..46, bytes 1324..1379, hits: 0)
- IC 2513 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 43..49, bytes 1266..1485, hits: 0)
- IC 2198 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1338..1368, hits: 0)
- IC 2198 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1338..1368, hits: 0)
- IC 2489 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1389..1414, hits: 14)
- IC 2489 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1389..1414, hits: 14)
- IC 2496 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 45..48, bytes 1416..1475, hits: 14)
- IC 2513 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 45..49, bytes 1385..1512, hits: 0)
- IC 2496 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1430..1464, hits: 14)
- IC 2496 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1430..1464, hits: 14)
- IC 2496 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1437..1464, hits: 14)
- IC 2514 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1495..1532, hits: 0)
- IC 2514 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1495..1532, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..55, bytes 1555..1671, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 52..55, bytes 1555..1671, hits: 14)
- IC 2902 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 1624..1664, hits: 14)
- IC 2902 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 1624..1664, hits: 14)
- IC 2902 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 1631..1664, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..68, bytes 1677..2236, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 56..68, bytes 1677..2236, hits: 7)
- IC 2958 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..67, bytes 1761..2229, hits: 7)
- IC 2958 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..67, bytes 1761..2229, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..96, bytes 2242..3256, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 69..96, bytes 2242..3256, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2390..2437, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2390..2437, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 71..74, bytes 2439..2489, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2453..2478, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2453..2478, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2532..2551, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2532..2551, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..82, bytes 2561..2737, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..82, bytes 2561..2737, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..82, bytes 2605..2737, hits: 7)
- IC 1270 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 2747..2784, hits: 7)
- IC 1270 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2747..2784, hits: 7)
- IC 1272 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2769..2784, hits: 7)
- IC 1339 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..84, bytes 2794..2812, hits: 7)
- IC 1339 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 2794..2812, hits: 7)
- IC 1436 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..94, bytes 2823..3214, hits: 7)
- IC 1436 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..94, bytes 2823..3214, hits: 7)
- IC 1810 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 94..95, bytes 3224..3249, hits: 7)
- IC 1810 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 94..95, bytes 3224..3249, hits: 7)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..88, bytes 2845..3182, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 82..88, bytes 2845..3182, hits: 0)
- IC 747 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2924..2970, hits: 0)
- IC 747 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2924..2970, hits: 0)
- IC 749 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2952..2970, hits: 0)
- IC 795 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2980..3035, hits: 0)
- IC 795 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2980..3035, hits: 0)
- IC 919 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3045..3109, hits: 0)
- IC 919 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3045..3109, hits: 0)
- IC 1043 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3119..3175, hits: 0)
- IC 1043 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3119..3175, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..104, bytes 3188..3681, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 89..104, bytes 3188..3681, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3323..3384, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3323..3384, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3394..3444, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3394..3444, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3454..3496, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3454..3496, hits: 7)
- IC 414 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3506..3525, hits: 7)
- IC 414 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3506..3525, hits: 7)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..102, bytes 3535..3646, hits: 7)
- IC 511 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..102, bytes 3535..3646, hits: 7)
- IC 645 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 3656..3674, hits: 7)
- IC 645 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3656..3674, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..112, bytes 3687..3910, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 105..112, bytes 3687..3910, hits: 0)
- IC 1062 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..110, bytes 3721..3849, hits: 0)
- IC 1062 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..110, bytes 3721..3849, hits: 0)
- IC 1064 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..110, bytes 3752..3849, hits: 0)
- IC 1131 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..111, bytes 3859..3903, hits: 0)
- IC 1131 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3859..3903, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..48, bytes 1506..1891, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 41..48, bytes 1506..1891, hits: 0)
- IC 1469 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1562..1608, hits: 0)
- IC 1469 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1562..1608, hits: 0)
- IC 1471 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1590..1608, hits: 0)
- IC 1517 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1618..1682, hits: 0)
- IC 1517 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1618..1682, hits: 0)
- IC 1641 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1692..1756, hits: 0)
- IC 1641 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1692..1756, hits: 0)
- IC 1765 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1766..1815, hits: 0)
- IC 1765 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1766..1815, hits: 0)
- IC 1889 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1825..1884, hits: 0)
- IC 1889 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1825..1884, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..75, bytes 1897..2730, hits: 7)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 49..75, bytes 1897..2730, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2037..2090, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2037..2090, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2100..2153, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2100..2153, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2163..2205, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2163..2205, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2220..2251, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2220..2251, hits: 7)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 58..66, bytes 2253..2473, hits: 7)
- IC 1305 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 58..73, bytes 2216..2687, hits: 0)
- IC 710 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2267..2286, hits: 7)
- IC 710 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2267..2286, hits: 7)
- IC 807 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..64, bytes 2300..2430, hits: 7)
- IC 807 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..64, bytes 2300..2430, hits: 7)
- IC 949 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2444..2462, hits: 7)
- IC 949 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2444..2462, hits: 7)
- IC 1073 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2493..2512, hits: 0)
- IC 1073 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2493..2512, hits: 0)
- IC 1170 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..72, bytes 2526..2681, hits: 0)
- IC 1170 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..72, bytes 2526..2681, hits: 0)
- IC 1366 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2695..2713, hits: 0)
- IC 1366 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2695..2713, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..79, bytes 2736..2804, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 76..79, bytes 2736..2804, hits: 0)
- IC 1957 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2768..2797, hits: 0)
- IC 1957 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2768..2797, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 329..384, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 329..384, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 361..377, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 361..377, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..56, bytes 390..1893, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 14..56, bytes 390..1893, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 464..510, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 464..510, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 492..510, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 626..693, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 626..693, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 669..693, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 708..734, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 708..734, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 20..34, bytes 736..1265, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 785..849, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 785..849, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 825..849, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..25, bytes 863..989, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..25, bytes 863..989, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 1028..1086, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1028..1086, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1064..1086, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..33, bytes 1100..1254, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..33, bytes 1100..1254, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1275..1294, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1275..1294, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..44, bytes 1304..1536, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..44, bytes 1304..1536, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..44, bytes 1320..1536, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1546..1564, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1546..1564, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1575..1618, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1575..1618, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1601..1618, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..53, bytes 1714..1846, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..53, bytes 1714..1846, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..55, bytes 1857..1886, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 1857..1886, hits: 7)

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 68..85, bytes 1781..2294, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 68..85, bytes 1781..2294, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2024..2051, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2024..2051, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2061..2082, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2061..2082, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2092..2111, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2092..2111, hits: 7)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2121..2154, hits: 7)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2121..2154, hits: 7)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2164..2201, hits: 7)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2164..2201, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2212..2245, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2212..2245, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2255..2287, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2255..2287, hits: 7)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..100, bytes 2300..2865, hits: 6)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 86..100, bytes 2300..2865, hits: 6)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2499..2524, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2499..2524, hits: 6)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 89..92, bytes 2526..2589, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2540..2578, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2540..2578, hits: 1)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 2602..2635, hits: 5)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 2602..2635, hits: 5)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 92..95, bytes 2637..2692, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 2651..2681, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 2651..2681, hits: 1)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 2701..2736, hits: 4)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2701..2736, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 2828..2858, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 2828..2858, hits: 4)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 113..124, bytes 3410..3917, hits: 2)
- IC 350 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 113..124, bytes 3410..3917, hits: 2)
- IC 1830 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..118, bytes 3557..3641, hits: 4)
- IC 1830 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..118, bytes 3557..3641, hits: 4)
- IC 1883 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3651..3698, hits: 4)
- IC 1883 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3651..3698, hits: 4)
- IC 1885 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3665..3698, hits: 4)
- IC 1941 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3708..3751, hits: 4)
- IC 1941 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3708..3751, hits: 4)
- IC 1943 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3726..3751, hits: 4)
- IC 1948 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3761..3799, hits: 4)
- IC 1948 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3761..3799, hits: 4)
- IC 1950 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3779..3799, hits: 4)
- IC 1960 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3809..3875, hits: 4)
- IC 1960 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3809..3875, hits: 4)
- IC 1990 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3885..3910, hits: 4)
- IC 1990 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3885..3910, hits: 4)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..150, bytes 3923..5015, hits: 2)
- IC 309 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 125..150, bytes 3923..5015, hits: 2)
- IC 1293 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 4049..4088, hits: 2)
- IC 1293 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 4049..4088, hits: 2)
- IC 1295 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 4073..4088, hits: 2)
- IC 1322 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 4102..4115, hits: 2)
- IC 1322 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4102..4115, hits: 2)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 128..135, bytes 4117..4299, hits: 0)
- IC 1327 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..134, bytes 4131..4288, hits: 0)
- IC 1327 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..134, bytes 4131..4288, hits: 0)
- IC 1430 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..136, bytes 4308..4347, hits: 2)
- IC 1430 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 4308..4347, hits: 2)
- IC 1473 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 136..148, bytes 4357..4954, hits: 2)
- IC 1473 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 136..148, bytes 4357..4954, hits: 2)
- IC 1661 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..149, bytes 4964..5008, hits: 2)
- IC 1661 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 4964..5008, hits: 2)
- IC 3076 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..172, bytes 5021..5776, hits: 0)
- IC 3076 -> Item 262
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 151..172, bytes 5021..5776, hits: 0)
- IC 3077 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 5217..5274, hits: 0)
- IC 3077 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5217..5274, hits: 0)
- IC 3079 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5241..5274, hits: 0)
- IC 3124 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..160, bytes 5284..5339, hits: 0)
- IC 3124 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5284..5339, hits: 0)
- IC 3191 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 5349..5378, hits: 0)
- IC 3191 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5349..5378, hits: 0)
- IC 3256 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 161..162, bytes 5388..5420, hits: 0)
- IC 3256 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5388..5420, hits: 0)
- IC 3299 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 162..163, bytes 5430..5466, hits: 0)
- IC 3299 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 162..163, bytes 5430..5466, hits: 0)
- IC 3395 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..164, bytes 5476..5509, hits: 0)
- IC 3395 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5476..5509, hits: 0)
- IC 3402 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5519..5552, hits: 0)
- IC 3402 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5519..5552, hits: 0)
- IC 3503 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 5620..5690, hits: 0)
- IC 3503 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5620..5690, hits: 0)
- IC 3505 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5639..5690, hits: 0)
- IC 3611 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 5704..5712, hits: 0)
- IC 3611 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5704..5712, hits: 0)
- IC 3616 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 168..171, bytes 5714..5770, hits: 0)
- IC 3616 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 5728..5759, hits: 0)
- IC 3616 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5728..5759, hits: 0)
- IC 172 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 176..179, bytes 5822..5917, hits: 0)
- IC 172 -> Item 287
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 176..179, bytes 5822..5917, hits: 0)
- IC 667 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 177..178, bytes 5890..5910, hits: 0)
- IC 667 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 177..178, bytes 5890..5910, hits: 0)
- IC 215 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 180..183, bytes 5923..6022, hits: 1)
- IC 215 -> Item 291
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 180..183, bytes 5923..6022, hits: 1)
- IC 707 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..182, bytes 5995..6015, hits: 1)
- IC 707 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 5995..6015, hits: 1)
- IC 562 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..187, bytes 6028..6150, hits: 1)
- IC 562 -> Item 295
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 184..187, bytes 6028..6150, hits: 1)
- IC 2987 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..186, bytes 6112..6143, hits: 1)
- IC 2987 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 6112..6143, hits: 1)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

